{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "api": ["src/api"],
    },
    "experimentalDecorators": true
  },
  "resolveExtensions": [".js", ".vue", ".ts"],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}